{
  "name": "@opencraft/providence",
  "version": "0.1.5",
  "description": "An abstraction layer for common web use cases (forms, singletons, lists) for use with reactive state-management backends.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:clear": "jest --clearCache",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/opencraft/dev/providence.git"
  },
  "keywords": [
    "state-management",
    "redux",
    "vuex"
  ],
  "author": {
    "name": "Fox Piacenti",
    "email": "fox@artconomy.com",
    "url": "https://artconomy.com/"
  },
  "contributors": [
    {
      "name": "OpenCraft",
      "contact": "contact@opencraft.com",
      "url": "https://opencraft.com/"
    },
    {
      "name": "Artconomy",
      "contact": "contact@artconomy.com",
      "url": "https://artconomy.com/"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/opencraft/dev/providence/issues"
  },
  "homepage": "https://gitlab.com/opencraft/dev/providence",
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "@types/react-test-renderer": "^17.0.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "jest-mock-axios": "^4.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.1.2",
    "typedoc": "^0.22.11",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "redux-dynamic-modules": "^5.2.3",
    "axios": "^0.25.0"
  }
}
